{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamDbContext" : "Server=localhost;Database=DotNetDatabase;User Id=sa;Password=caQg5T2Geuuh8N9NJ4WX;"
  }
}
